<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intract</title>
    <link href="./styles/style.css" rel="stylesheet">
    <link href="./styles/fonts.css" rel="stylesheet">
    <link href="./styles/media.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="img/intract_simple_logo.png">
    <link rel="icon" type="image/svg+xml" href="img/intract_simple_logo.svg">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <script src="./js/script.js" defer></script>
</head>
<body>
    <div class="main-container">
        <header>
            <div id="title">
                <br>
                <h2><img src="img/intract_full_logo_dark.svg" alt="Logo" style="width: 300px;"></h2>
            </div>

        </header>

        <main>
            <aside>
                <br>
                <br>
                <br>
                <p style="font-size: 30px;">
                    At <b>Intract</b>, we are building <i>personalized</i> AI coding assistants for highly <i>specialized domains</i>.
                </p>
                <form class="form">
                    <a href="mailto:miahi@intract.ca"><input type="button" value="Email us"></a>
                    <input type="button" value="Join Waitlist" onclick="window.location.href='https://forms.gle/DXot3Sp4WvsY5UqN9'">
                </form>
                <br>
                <br>
                <br>
            </aside>
        </main>
    </div>

    <div class="dark-background-section">
        <main>
            <div class="content">  
                <h1>The Team</h1>
                <section id="team">
                    <div class="cofounder">
                        <img src="img/erfan.png" alt="Cofounder 1">
                        <h1>Erfan Miahi | CEO</h1>
                        <p>Erfan has his background in software engineering and AI research. He had experience in building application driven AI and reinforcement learning algorithms for different industries.
                        </p>
                    </div>
                    <div class="cofounder">
                        <img src="img/edan.png" alt="Cofounder 2">
                        <h1>Edan Meyer | CTO</h1>
                        <p>Edan has a background in developing software for large scale systems like Google Home and Amazon’s Alexa. He has worked on LLMs and reinforcement learning since 2018 and has practice with ML in industry.</p>
                    </div>
                </section>
                <h4><a href="http://rlai.ualberta.ca"><img src="img/rlai_logo.png" alt="RLAI Logo" style="width: 40px; height: 40px;  margin-right: 10px; vertical-align: middle;"></a> From the University of Alberta's Reinforcement Learning AI lab. We are turning cutting-edge research into a usable product. </h4>
            </div>
        </main>
        <footer>
            <div class="footer">
                Intract Inc. 
            </div> 
        </footer>
    </div>

</body>
</html>